APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=f29618255c309de4469993cce24286ea

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint2

MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT:2525
MAIL_USER=91c60c0279a1ed
MAIL_PASS=b0233491fb13df


SENTRY_DSN=https://4f83397bf2e54db8ba0e87274e474f5e@sentry.io/1819136